version: 2

jobs:
  build:
    machine:
      image: circleci/classic:latest 

    working_directory: ~/repo

    steps:
      - checkout

      - run:
          name: Install node@v10.15.3
          command: |
            export NVM_DIR="/opt/circleci/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            nvm install v10.15.3
            nvm alias default v10.15.3
            npm version

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            
      - run:
          name: Install Dependencies
          command: npm i --quiet
          
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      - run:
          name: Start docker-compose
          command:  |
            cd api
            set -x
            docker-compose build --build-arg BRANCH=${CIRCLE_BRANCH} update
            docker-compose up -d
            docker run --network container:api_tomcat_1 \
              appropriate/curl -4 --retry 10 --retry-delay 20 --retry-connrefused http://localhost:8080/api/authInfo

      - run:
          name: Run tests
          command: |
            export NVM_DIR="/opt/circleci/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            npm --version
            node --version
            sudo mkdir allure-results
            TESTRUNID="$(npm run aquality:start -- ${TOKEN} All Docker_Chrome build_${CIRCLE_BUILD_NUM})"
            TESTRUNID="$(echo "${TESTRUNID##*$'\n'}")"
            echo "${TOKEN}"
            echo "${TESTRUNID}"
            docker build --build-arg TOKEN="${TOKEN}" --build-arg TESTRUNID="${TESTRUNID}" . -t tests 
            docker run -ti --rm -v /home/circleci/repo/allure-results:/app/allure-results --network container:api_tomcat_1 tests
            npm run aquality:finish -- ${TOKEN} ${TESTRUNID}
      
      - run:
          when: always
          name: Generate allure
          command: npm run allure

      - store_artifacts:
          path: allure-report/

