version: 2

jobs:
  build:
    machine:
      image: circleci/classic:latest 

    working_directory: ~/repo

    steps:
      - checkout

      - run:
          shell: "/bin/bash -eo pipefail"
          name: Install node@v10.15.3
          command: |
            export NVM_DIR="/opt/circleci/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            nvm install v10.15.3
            nvm alias default v10.15.3
            npm version

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            
      - run:
          shell: "/bin/bash -eo pipefail"
          name: Install Dependencies
          command: npm i --quiet
          
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      # - run:
      #     shell: "/bin/bash -eo pipefail"
      #     name: Start docker-compose
      #     command:  |
      #       cd api
      #       set -x
      #       docker-compose build --build-arg BRANCH=${CIRCLE_BRANCH} update
      #       docker-compose up -d
      #       docker run --network container:api_tomcat_1 \
      #         appropriate/curl -4 --retry 10 --retry-delay 20 --retry-connrefused http://localhost:8080/api/authInfo

      - run:
          shell: "/bin/bash -eo pipefail"
          name: Start Aquality Test Run
          command: |
            export NVM_DIR="/opt/circleci/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            export TESTRUNID="$(npm run aquality:start -- ${TOKEN} All Docker_Chrome build_${CIRCLE_BUILD_NUM})##*$'\n'"
            echo $TESTRUNID
            echo 'export TESTRUNID=echo $TESTRUNID' >> $BASH_ENV
            echo 'export TEST="sss"' >> $BASH_ENV

      - run:
          shell: "/bin/bash -eo pipefail"
          name: Run tests
          command: |
            echo ${TESTRUNID}
            echo ${TEST}
            export NVM_DIR="/opt/circleci/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            sudo mkdir allure-results
            docker build --build-arg TOKEN="${TOKEN}" --build-arg TESTRUNID="${TESTRUNID}" . -t tests 
            docker run -ti --rm -v /home/circleci/repo/allure-results:/app/allure-results --network container:api_tomcat_1 tests
            npm run aquality:finish -- ${TOKEN} ${TESTRUNID}

      - run:
          shell: "/bin/bash -eo pipefail"
          when: always
          name: Finish Aquality Test Run
          command: |
            echo ${TESTRUNID}
            export NVM_DIR="/opt/circleci/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            npm run aquality:finish -- ${TOKEN} ${TESTRUNID}

      - run:
          shell: "/bin/bash -eo pipefail"
          when: always
          name: Generate allure
          command: npm run allure

      - store_artifacts:
          path: allure-report/

